# BugBoard26_Issue

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/dao/: BlobResponse.java  CloudStorage.java  IssueAssignmentDAO  IssueAssignmentDAO.java  IssueAssignmentPostgresDAO  IssueAssignmentPostgresDAO.java  IssueDAO.java  IssuePostgresDAO.java  PostgresConnection.java  SegnalazioneIssuePostgresDAO.java  SegnalazioniIssueDAO.java
src/main/java/dto/: AssignIssueDTO  AssignIssueDTO.java  AssignIssueResponse  CreateIssueRequest.java  ImageDTO.java  IssueDTO.java  IssueWithImagesDTO.java  Item.java  RispostaIssueDTO.java
src/main/java/entity/: Issue.java  IssueAssignment
src/main/java/exceptions/: FileNotUploadedException.java  IssueAssignmentException
src/main/java/service/: AssegnazioneIssue  AssegnazioneIssue.java  AzureResponse.java  BlobResponse.java  CloudStorage.java  CreaTeamwork.java  ElencoIssueAssegnate.java  ElencoIssueSegnalateAdmin.java  ElencoIssueSegnalateUtente.java  FileUploader.java  FiltraIssuePerPriorita  FiltroIssuePriorita.java  ImmaginiIssue.java  IssueController.java  IssueMain.java  RispostaIssueRequest.java  SegnalazioneIssue.java  TokenGenerator.java  segnalazioneIssue.java
